┌───────────┬──────────────┬──────────────────────────────┐
│ код ошибки│  наименование│  расшифровка, действие       │
├───────────┼──────────────┼──────────────────────────────┤
│   005     │Неверное обра-│Не верно заданы преобразова-  │
│           │щение к функ- │ния. Проверьте допустимость   │
│           │ции           │выборочных значений указанным │
│           │              │преобразованиям (Ln,Exp,X/Y)  │
│           │              │и осуществите рестарт.        │
├───────────┼──────────────┼──────────────────────────────┤
│   006     │Произошло пе- │Возможно при работе с больши- │
│           │реполнение    │ми числами и в преобразованиях│
│           │              │по Exp().Используйте масштаби-│
│           │              │рованные выборки !            │
├───────────┼──────────────┼──────────────────────────────┤
│   007     │Выход за пре- │Возможен недостаток оператив- │
│           │делы памяти   │ной памяти.                   │
├───────────┼──────────────┼──────────────────────────────┤
│   009     │Выход за пpе- │Возможна пpи пользовании пpео-│
│           │делы массива  │бpазованиями автономно, пpи   │
│           │              │некоppектной стpуктуpе файла  │
│           │              │UPR.REG                       │
├───────────┼──────────────┼──────────────────────────────┤ 
│   011     │Деление на 0  │Возможно при:                 │
│           │              │-некорректном задании преобра-│
│           │              │зований;                      │
│           │              │-нулевой вариации выборочных  │
│           │              │значений.                     │
│           │              │Устраните причины и выполните │
│           │              │рестарт.                      │
├───────────┼──────────────┼──────────────────────────────┤
│   024     │Сбой устр-ва  │Занято устройство вывода      │
├───────────┼──────────────┼──────────────────────────────┤
│   025     │Сбой устр-ва  │Занято устройство вывода      │
├───────────┼──────────────┼──────────────────────────────┤
│   027     │На принтере   │Следите за бумагой при выводе │
│           │закончилась   │результатов на принтер!       │
│           │бумага        │                              │
├───────────┼──────────────┼──────────────────────────────┤
│   052     │Неправильное  │Неверно задано имя входного/  │
│           │обращение к   │выходного файлов программы.   │
│           │файлу         │Вводите верные имена файлов!  │
├───────────┼──────────────┼──────────────────────────────┤
│   053     │Указанный файл│Не найден файл с таблицей дан-│
│           │не найден     │ных или в текущем каталоге    │
│           │              │файл UPR.REG                  │
├───────────┼──────────────┼──────────────────────────────┤
│   055     │Указанный файл│Осуществите рестарт программы │
│           │для ввода/вы- │следя за оригинальностью имен │
│           │вода уже отк- │используемых файлов !         │
│           │рыт           │                              │
├───────────┼──────────────┼──────────────────────────────┤
│   057     │Ошибка устрой-│Сбой внешнего устройства      │
│           │ства ввода/вы-│либо сбойный сектор в файле   │
│           │вода          │на диске.                     │
├───────────┼──────────────┼──────────────────────────────┤
│   061     │Диск заполнен │На устройстве прямого доступа │
│           │              │нет свободного места для файла│
│           │              │результатов либо под временые │
│           │              │файлы программы TEMP.REG,     │
│           │              │DUBLTEMP.REG.Максимальный объ-│
│           │              │ем под каждый из них 256*к-во │
│           │              │строк таблицы исходных данных*│
│           │              │к-во столбцов/2               │
├───────────┼──────────────┼──────────────────────────────┤
│   062     │Прочитан конец│Запорчен файл UPR.REG(изменена│
│           │файла         │его структура);               │
│           │              │неверно задана размерность за-│
│           │              │дачи относительно структуры   │
│           │              │входного файла с данными(число│
│           │              │строк,столбцов,пропущенные    │
│           │              │значения).Произведите рестарт,│
│           │              │устранив ошибки!              │
├───────────┼──────────────┼──────────────────────────────┤
│   064     │Неправильное  │-Неверно задано одно из стан- │
│           │имя файла     │дартных имен MS DOS;          │
│           │              │-Неверно задано оригинальное  │
│           │              │имя входного/выходного файла  │
│           │              │(см.синтаксис команд MS DOS)  │
├───────────┼──────────────┼──────────────────────────────┤
│   067     │Открыто слиш- │ Количество одновременно от-  │
│           │ком много     │ тых файлов меньше необходи-  │
│           │файлов        │ мого программе(меньше 3-х).  │
│           │              │ Измените CONFIG.SYS          │
├───────────┼──────────────┼──────────────────────────────┤
│   068     │Устройство    │ Подключите принтер           │
│           │недоступно    │                              │
│           │файлов        │                              │
├───────────┼──────────────┼──────────────────────────────┤
│   070     │Запрещена за- │Снимите блокировку записи на  │
│           │пись на диск  │гибком диске                  │
├───────────┼──────────────┼──────────────────────────────┤
│   071     │Диск не готов │Вставьте дискету в требуемый  │
│           │              │карман                        │
├───────────┼──────────────┼──────────────────────────────┤
│   072     │Дефект диска  │Замените диск                 │
├───────────┼──────────────┼──────────────────────────────┤
│   076     │Путь к файлу  │Неверно задан путь ко входно- │
│           │не найден     │му/выходному файлу.В ходе ре- │
│           │              │старта задайте корректно путь │
│           │              │(см.синтаксис команд MS DOS)  │
└───────────┴──────────────┴──────────────────────────────┘
