
                        П р е д в а р и т е л ь н а я
                                  статистика
┌────────┬─────────────┬───────────────┬──────────────┬──────────┬────────────┐
│ # ряда │ мат.ожидания│  ст.отклонения│  Коэф.в-ции  │  минимум │   максимум │
├────────┼─────────────┼───────────────┼──────────────┼──────────┼────────────┤
│     1  │    1359.5929│       117.4219│        10.14 │  1157.559│   1558.033 │
│     2  │     404.1601│        30.0208│         2.23 │   285.000│    432.000 │
│     3  │     493.1499│        10.1994│         0.21 │   465.000│    508.000 │
│     4  │     262.0500│         8.3671│         0.27 │   241.000│    273.000 │
│     5  │      50.0700│         3.2295│         0.21 │    42.000│     54.000 │
│     6  │     121.8900│         4.7288│         0.18 │   112.000│    130.000 │
└────────┴─────────────┴───────────────┴──────────────┴──────────┴────────────┘


               К о р р е л я ц и о н н а я    М А Т Р И Ц А
        1      2      3      4      5      6      7      8      9     10  
  1  1.0000
  2  0.6220 1.0000
  3  0.8871 0.7026 1.0000
  4  0.9000 0.6391 0.9086 1.0000
  5  0.8794 0.6424 0.8672 0.9254 1.0000
  6  0.9500 0.6300 0.9032 0.9241 0.9133 1.0000
     ┌───────────────────────────────────────────╖ 
     │   П о ш а г о в а я   р е г р е с с и я   ║ 
     │ Bыборочные значения отклика в столбце No 1║ 
     ╘═══════════════════════════════════════════╝ 

                      Ш а г  No  1  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │    -1952.09338 │      0.0000 ║ 
│    2  │     0.00458   │        0.01792 │      0.1032 ║ 
│    3  │     0.11861   │        1.36551 │      1.3548 ║ 
│    4  │     0.09313   │        1.30698 │      0.8907 ║ 
│    5  │    -0.00693   │       -0.25193 │     -0.0761 ║ 
│    6  │     0.76029   │       18.87902 │      7.8966 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.09882  │ 
│ Дисперсия остаточная (натуральная)     │ 1348.88660  │ 
│ F1 - отношение Фишера                  │   10.22170  │ 
│ Коеффициент множественной детерминации │    0.90217  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  5

                      Ш а г  No  2  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │    -1943.18445 │      0.0000 ║ 
│    2  │     0.00411   │        0.01607 │      0.0939 ║ 
│    3  │     0.11890   │        1.36881 │      1.3666 ║ 
│    4  │     0.08930   │        1.25328 │      0.9793 ║ 
│    6  │     0.75754   │       18.81065 │      8.5353 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.09777  │ 
│ Дисперсия остаточная (натуральная)     │ 1334.61218  │ 
│ F1 - отношение Фишера                  │   10.33102  │ 
│ Коеффициент множественной детерминации │    0.90320  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  2

                      Ш а г  No  3  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │    -1953.25781 │      0.0000 ║ 
│    3  │     0.12183   │        1.40258 │      1.5081 ║ 
│    4  │     0.08942   │        1.25491 │      0.9858 ║ 
│    6  │     0.75737   │       18.80646 │      8.5800 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.09675  │ 
│ Дисперсия остаточная (натуральная)     │ 1320.69714  │ 
│ F1 - отношение Фишера                  │   10.43987  │ 
│ Коеффициент множественной детерминации │    0.90421  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  4

                      Ш а г  No  4  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │    -1980.20825 │      0.0000 ║ 
│    3  │     0.15774   │        1.81600 │      2.1880 ║ 
│    6  │     0.80757   │       20.05286 │     11.2019 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.09672  │ 
│ Дисперсия остаточная (натуральная)     │ 1320.18213  │ 
│ F1 - отношение Фишера                  │   10.44395  │ 
│ Коеффициент множественной детерминации │    0.90425  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  3
        ┌──────────────────────────────────────╖ 
        │ Анализ завершен ! Наилучшей является ║ 
        │ регрессия, полученная на  4 - м шаге ║ 
        ╘══════════════════════════════════════╝ 
