
                        П р е д в а р и т е л ь н а я
                                  статистика
┌────────┬─────────────┬───────────────┬──────────────┬──────────┬────────────┐
│ # ряда │ мат.ожидания│  ст.отклонения│  Коэф.в-ции  │  минимум │   максимум │
├────────┼─────────────┼───────────────┼──────────────┼──────────┼────────────┤
│     1  │     598.7037│        51.8801│         4.50 │   509.440│    686.380 │
│     2  │     215.6000│         6.8726│         0.22 │   203.000│    227.000 │
│     3  │     152.4200│         5.4517│         0.19 │   143.000│    161.000 │
│     4  │      43.2700│         2.3820│         0.13 │    39.000│     47.000 │
│     5  │     189.5900│        38.9963│         8.02 │   177.000│    572.000 │
└────────┴─────────────┴───────────────┴──────────────┴──────────┴────────────┘


               К о р р е л я ц и о н н а я    М А Т Р И Ц А
        1      2      3      4      5      6      7      8      9     10  
  1  1.0000
  2  0.9161 1.0000
  3  0.9580 0.9195 1.0000
  4  0.9402 0.8452 0.9160 1.0000
  5  0.0777 0.0953 0.0780 0.0693 1.0000
     ┌───────────────────────────────────────────╖ 
     │   П о ш а г о в а я   р е г р е с с и я   ║ 
     │ Bыборочные значения отклика в столбце No 1║ 
     ╘═══════════════════════════════════════════╝ 

                      Ш а г  No  1  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │     -706.78076 │      0.0000 ║ 
│    2  │     0.22058   │        1.66511 │      3.7585 ║ 
│    3  │     0.40258   │        3.83106 │      5.1568 ║ 
│    4  │     0.38507   │        8.38699 │      6.7084 ║ 
│    5  │    -0.00138   │       -0.00183 │     -0.0596 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.05352  │ 
│ Дисперсия остаточная (натуральная)     │  142.60825  │ 
│ F1 - отношение Фишера                  │   18.87369  │ 
│ Коеффициент множественной детерминации │    0.94702  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  5

                      Ш а г  No  2  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │     -706.90234 │      0.0000 ║ 
│    2  │     0.22037   │        1.66352 │      3.7816 ║ 
│    3  │     0.40264   │        3.83168 │      5.1855 ║ 
│    4  │     0.38510   │        8.38748 │      6.7445 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.05296  │ 
│ Дисперсия остаточная (натуральная)     │  141.11128  │ 
│ F1 - отношение Фишера                  │   19.07391  │ 
│ Коеффициент множественной детерминации │    0.94757  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  2
        ┌──────────────────────────────────────╖ 
        │ Анализ завершен ! Наилучшей является ║ 
        │ регрессия, полученная на  2 - м шаге ║ 
        ╘══════════════════════════════════════╝ 
