
                        П р е д в а р и т е л ь н а я
                                  статистика
┌────────┬─────────────┬───────────────┬──────────────┬──────────┬────────────┐
│ # ряда │ мат.ожидания│  ст.отклонения│  Коэф.в-ции  │  минимум │   максимум │
├────────┼─────────────┼───────────────┼──────────────┼──────────┼────────────┤
│     1  │      61.7651│         5.5339│         0.50 │    52.244│     71.117 │
│     2  │      35.3200│         1.6990│         0.08 │    33.000│     38.000 │
│     3  │      26.2200│         1.0971│         0.05 │    25.000│     28.000 │
└────────┴─────────────┴───────────────┴──────────────┴──────────┴────────────┘


               К о р р е л я ц и о н н а я    М А Т Р И Ц А
        1      2      3      4      5      6      7      8      9     10  
  1  1.0000
  2  0.8993 1.0000
  3  0.9147 0.8072 1.0000
     ┌───────────────────────────────────────────╖ 
     │   П о ш а г о в а я   р е г р е с с и я   ║ 
     │ Bыборочные значения отклика в столбце No 1║ 
     ╘═══════════════════════════════════════════╝ 

                      Ш а г  No  1  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │      -63.02893 │      0.0000 ║ 
│    2  │     0.46194   │        1.50465 │      8.9958 ║ 
│    3  │     0.54175   │        2.73264 │     10.5500 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.09279  │ 
│ Дисперсия остаточная (натуральная)     │    2.81307  │ 
│ F1 - отношение Фишера                  │   10.88625  │ 
│ Коеффициент множественной детерминации │    0.90814  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  2
        ┌──────────────────────────────────────╖ 
        │ Анализ завершен ! Наилучшей является ║ 
        │ регрессия, полученная на  1 - м шаге ║ 
        ╘══════════════════════════════════════╝ 
