
                        П р е д в а р и т е л ь н а я
                                  статистика
┌────────┬─────────────┬───────────────┬──────────────┬──────────┬────────────┐
│ # ряда │ мат.ожидания│  ст.отклонения│  Коэф.в-ции  │  минимум │   максимум │
├────────┼─────────────┼───────────────┼──────────────┼──────────┼────────────┤
│     1  │     474.7578│        70.3466│        10.42 │   341.748│    593.172 │
│     2  │     144.2600│         3.1030│         0.07 │   138.000│    149.000 │
│     3  │     127.3100│         2.1306│         0.04 │   123.000│    131.000 │
│     4  │      16.0780│         0.1330│         0.00 │    15.800│     16.300 │
│     5  │     198.2000│         2.7816│         0.04 │   194.000│    202.000 │
│     6  │       2.8360│         0.3350│         0.04 │     2.600│      5.900 │
└────────┴─────────────┴───────────────┴──────────────┴──────────┴────────────┘


               К о р р е л я ц и о н н а я    М А Т Р И Ц А
        1      2      3      4      5      6      7      8      9     10  
  1  1.0000
  2  0.9565 1.0000
  3  0.9405 0.9227 1.0000
  4  0.9494 0.9342 0.8904 1.0000
  5  0.9366 0.9290 0.9149 0.8911 1.0000
  6  0.4374 0.4389 0.4654 0.4350 0.4551 1.0000
     ┌───────────────────────────────────────────╖ 
     │   П о ш а г о в а я   р е г р е с с и я   ║ 
     │ Bыборочные значения отклика в столбце No 1║ 
     ╘═══════════════════════════════════════════╝ 

                      Ш а г  No  1  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │    -5259.76465 │      0.0000 ║ 
│    2  │     0.22454   │        5.09036 │      2.8826 ║ 
│    3  │     0.25654   │        8.47046 │      4.2023 ║ 
│    4  │     0.35093   │      185.59125 │      5.7684 ║ 
│    5  │     0.18942   │        4.79036 │      3.0124 ║ 
│    6  │    -0.01943   │       -4.08052 │     -0.8113 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.04502  │ 
│ Дисперсия остаточная (натуральная)     │  220.55400  │ 
│ F1 - отношение Фишера                  │   22.43734  │ 
│ Коеффициент множественной детерминации │    0.95543  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  6

                      Ш а г  No  2  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 
│Св.член│     ───       │    -5218.99365 │      0.0000 ║ 
│    2  │     0.22684   │        5.14264 │      2.9195 ║ 
│    3  │     0.25048   │        8.27018 │      4.1416 ║ 
│    4  │     0.34916   │      184.65662 │      5.7536 ║ 
│    5  │     0.18556   │        4.69267 │      2.9649 ║ 
╘═══════╧═══════════════╧════════════════╧═════════════╝ 
┌───────────────── Оценки  уравнения ────┬─────────────┐ 
│ Дисперсия остаточная (масштабированная)│    0.04485  │ 
│ Дисперсия остаточная (натуральная)     │  219.74664  │ 
│ F1 - отношение Фишера                  │   22.51978  │ 
│ Коеффициент множественной детерминации │    0.95559  │ 
└────────────────────────────────────────┴─────────────┘ 
 С целью оптимизации из  м о д е л и  на следующем шаге как незначимый 
 по Стьюденту может быть выведен аргумент,реализованный в столбце No  2
        ┌──────────────────────────────────────╖ 
        │ Анализ завершен ! Наилучшей является ║ 
        │ регрессия, полученная на  2 - м шаге ║ 
        ╘══════════════════════════════════════╝ 
