        Средство STAT предназначено для выполнения ста-
     тистических расчетов по имеющимся  у  пользователя
     выборочным данным. STAT позволит Вам:

  1. Выполнить  предварительный  статистический  анализ
     Ваших данных по нескольким статистическим  показа-
     телям (pазмеp входного файла по записям не огpани-
     чен, эмпиические данные заносятся в файл пpи помо-
     щи любого текстового pедактоpа).
  2. Вычислить корреляционную матрицу для не  более  52
     одномерных выборок.
  3. Задать структуру и  определить  параметры  регрес-
     сионной модели, содержащей до 52 параметров.
  4. Произвести пошаговый анализ  заданной  регрессион-
     ной модели с оцениванием по  нескольким  показате-
     лям, определить оптимальную в  смысле  простоты  и
     точности модель.
  5. Подготовить и сохранить  несколько  вариантов  ре-
     зультирующей информации.

        ┌────────────────────────────────╖
        │ Р А Б О Т А  со СРЕДСТВОМ STAT ║
        ╘════════════════════════════════╝

  * Т е х н и к а работы со всеми МЕНЮ поддерживается
  * программой !!! Все МЕНЮ снабжены репликами-подсказ-
  * ками, программа самоинформирует о текущем состоянии.
  * Все файлы по умолчанию содержатся в одном  каталоге
        с головным модулем пакета STAT.COM !

    МЕНЮ  " Параметры задачи до преобразований "
  - дает возможность установить отличные  от  умалчива-
    мых значения следующих параметров:

  1.УРОВЕНЬ ПЕЧАТИ (0,1,2 и др.)  вводится  по  запросу
    как целое без знака (в программе выполнено преобра-
    зование вводимой строки символов  в  целое  число).
    Если его значение в программе - м е н е е 1,  то  в
    выходной  файл  выводится  таблица  предварительной
    статистики, матрица коеффициентов  парной  корреля-
    ции, а на каждом шаге регрессии - таблица  парамет-
    ров текущей модели, оценки  качества  регрессионной
    аппроксимации и номер предполагаемого к  исключению
    аргумента;
      м е н е е 2, то дополнительно выводятся  диаграм-
      мы рассеивания по каждой выборке

      не м е н е е 2, то дополнительно  печатаются  все
      исходные данные, а на каждом шаге регрессии выво-
      дятся выборочные данные по аргументам,  представ-
      ленным в текущей модели, а по отклику еще и выбо-
      рочные и прогнозные значения.
  2.ИМЯ ФАЙЛА С ДАННЫМИ  - Это полное имя файла в кото-
     ром находятся подготовленные для анализа  выбороч-
     ные данные. Данные - это результаты  или  реализа-
     ции пассивного (активного) эксперимента над  зара-
     нее выбранными исследователем показателями. По су-
     ществу, входные данные - это таблица, столбцы  ко-
     торой - показатели, а строки - значения этих пока-
     зателей.
  * ПРОПУСКИ ЗНАЧЕНИЙ в этой таблице- НЕ ДОПУСКАЮТСЯ !
  * Разделитель - один или более пробелов !
     Если файл с указанным именем не найден, то пользо-
     ватель об этом информируется.
  3.ИМЯ ФАЙЛА РЕЗУЛЬТАТОВ - Это подное имя файла, кото-
     рый открывается для вывода и сохранения в нем  ре-
     зультатов работы  пакета.  Указываемое  имя  может
     бвть, в частности, именем  системного  устройства:
     LPT1, LPT2, PRN, CON.
  4.ВКЛЮЧЕНИЕ ПРЕОБРАЗОВАНИЙ - Это флаг  со  значениями
     "YES" или "NO", позволяющий  реализовать  расшире-
     ние пакета PREOBR.EXE. При  этом  над  выборочными
     значениями каждого стобца входного файла  возможно
     осуществить преобразования по  следующим  функциям
     (считается, что их набор достаточен для  аппрокси-
     мации):
     -  X^2
     -  SIN(x)
     -  ARCTG(x)
     -  Ln(x),  x > 0
     -  a + b*x, a,b-CONST
     -  X(i)* X(j),  j > i
     -  X(i)/X(j),   j # i, x(j) # 0
  * При повторном подключении преобразований к уже пре-
  * образованным данным (временный файл TEMP.REG или
  * DUBLTEMP.REG) осушествима суперпозиция типов преоб-
  * разований.Подробнее о преобразованиях см. Help  мо-
     дуля PREOBR.EXE
  5.ЧИСЛО ЗАПИСЕЙ - Это целое число задаваемое по  зап-
     росу и определяющее  количество  строк  в  таблице
     данных.
  * Если оно больше фактического или в таблице есть
  * пропущенные значения, то программа информирует об
  * этом пользователя. Если это число меньше фактическо-
  * го, то анализ будет произведен над первым подмножес-
  * твом реализаций.
  6.ЧИСЛО СТОЛБЦОВ - Это число вводится аналогично опи-
     санному в п.5 и определяет количество анализируемых
  * показателей (переменных или иначе, факторов). В та-
  * блице анализируемых данных должно быть столько стол-
  * бцов, сколько указано в данном МЕНЮ ! Если указанное
  * число столбцов окажется больше фактического, то это
  * вызовет реакцию программы, в противном случае про-
  * грамма может выполниться до конца, но результаты не
  * окажуться адекватными задаче.
   Если в текущем меню преобразования были включены, то
   после их реализации пользователь  опять  попадает  в
   МЕНЮ " Параметры задачи ...", но уже "после преобра-
   зований"
   Чтобы после преобразований либо без  них  перейти  к
   следующуму МЕНЮ, требуется выйти из данного МЕНЮ  со
   значениeм флага преобразований = "NO".

        МЕНЮ " Подпараметры задачи ..."
         (до или после преобразований)
    Оно используется для постановки  и  решения  задачи
    регрессионного анализа текущей  таблицы  эмпиричес-
    ких данных после окончания преобразований  или  без
    них (позиция МЕНЮ "Параметры задачи ..." N°4  равна
    'NO') и дает  возможность  установит  или  оставить
    умалчиваемыми
    1. М А С К У  векторов.
    В постулируемой модели
               U(1) = A(0)+ A(1)*U(2) +...+ A(n-1)*U(n)
    устанавливаются факторы U(i),i=2,3,... и отклик-U(1),
    связываемые через м а с к у  со  столбцами  таблицы
    исходных (или преобразованных) данных.
    2. ДОПУСК СИНГУЛЯРНОСТИ,  или  то  значение  диаго-
    нального элемента обратной корреляционной  матрицы,
    при принижении которого она считается сингулярной !
  * Используется при вычислении параметров модели A(i) !

    3. УРОВЕНЬ Т-критерия
    используется в пошаговой процедуре оценивания теку-
    щей модели при анализе значимости  того  или  иного
    слагаемого. Т е о р е т и ч е с к и -  это  таблич-
    ное значение случайной величины, распределенной  по
    Стьюденту с фиксированным числом степеней  свободы.
    Если при проверке гипотезы о равенстве НУЛЮ коэффи-
    циента регрессии (параметра модели) A(i)  выясняет-
    ся, что Т(i)-критерий по модулю  меньше  порогового
    при техже степенях свободы и уровне  значимости  5%
    (см. подробнее учебники по мат.статистике  и  книгу
    ДРЕЙПЕРa, СМИТa " Прикладной регрессионный  анализ"
    ), то элемент модели A(i)*U(i) безболезненно  может
    быть выведено из модели. Эти действия  производится
    при неуменьшении внешнего критерия  (  используется
    критерий Фишера F1 или  отношение  общей  дисперсии
    отклика к его остаточной дисперсии).
    ПОШАГОВАЯ процедура оценивания регрессионной  моде-
    ли в заданном классе оканчивается , если:
   - на некотором шаге среди  значений  Т-критериев  по
     присутствующим в модели параметрам  нет  меньшего,
     чем заданное в МЕНЮ "Подпараметры задачи...", тог-
     да последним считается данный шаг и наилучшей  мо-
     дель данного шага, либо
   - на некотором шаге получено уравнение со  значением
     критерия Фишера меньшим, чем на  предидущем  шаге,
     тогда наилучшей является модель предидущего шага.
    Об окончание работы программы в рамках  выполняемо-
    го ею задания сигнализирует заставка:

    ┌──────────────────────────────────────╖
    │ Анализ завершен ! Наилучшей является ║
    │ регрессия, полученная на  k - м шаге ║
    │        И С П О Л Ь З У Й Т Е:        ║
    │ <F1>      -  помощь                  ║
    │ <Esc>     -  переход к новой задаче  ║
    │ <Enter>   -  изменение подпараметров ║
    │ <f10>     -  конец, выход в систему  ║
    ╘══════════════════════════════════════╝
   Переход к новой задаче (<ESC> и др.) - это  выход  в
   МЕНЮ "Параметра задачи до преобразований" с соответ-
   ствующим продолжением.

   Изменение подпараметров <Enter> - это выход  в  МЕНЮ
   "Подпараметры задачи..."  с  возможностью  повторить
   процедуру пошагового оценивания на техже  эмпиричес-
   ких данных но при иных значениях подпараметров (дру-
   гой отклик или факторы и пр.)

          С т p у к т у p а  файла  UPR.REG
          Файл - текстовый, последовательного доступа!
    ┌─────────────────────────────────────────────────────┐
    │ 1 - я запись : код уpовня печати;                   │
    │ 2 - я запись : имя входного файла;                  │
    │ 3 - я запись : имя файла для вывода pезультатов;    │
    │ 4 - я запись : флаг пpеобpазований;                 │
    │ 5 - я запись : число стpок эмпиpической таблицы;    │
    │ 6 - я запись : число столбцов эмпиpической таблицы; │
    │ 7 - я запись : допуск сингуляpности;                │
    │ 8 - я запись : уpовень Т-кpитеия;                   │
    │ 9 - я запись : код ошибки (может отсутствовать).    │
    └─────────────────────────────────────────────────────┘
             Pазбоpку значений смотpи выше !!!

            ┌─────────────────────────────────╖
            │  БУДЬТЕ  В Н И М А Т Е Л Ь Н Ы, ║
            │    НО  У В Е Р Е Н Ы  В СЕБЕ    ╟─╖
            ├─────────────────────────────────╢ ║
            │         У С П Е Х О В !         ║ ║
            ╘╤════════════════════════════════╝ ║
             │  т.935-111; 999-782 Реутов В.Н.  ║
             ╘══════════════════════════════════╝
