
                        П р е д в а р и т е л ь н а я
                                  статистика
┌────────┬─────────────┬───────────────┬──────────────┬──────────┬────────────┐
│ # ряда │ мат.ожидания│  ст.отклонения│  Коэф.в-ции  │  минимум │   максимум │
├────────┼─────────────┼───────────────┼──────────────┼──────────┼────────────┤
│     1  │    2368.3120│       286.6058│        34.68 │  1698.519│   3006.173 │
│     2  │    6206.9443│       752.3402│        91.19 │  4448.736│   7881.329 │
│     3  │    1157.5150│       129.8056│        14.56 │   842.877│   1468.293 │
│     4  │     698.6651│        81.8099│         9.58 │   535.811│    873.924 │
│     5  │     762.8416│        84.3960│         9.34 │   562.568│   1027.897 │
└────────┴─────────────┴───────────────┴──────────────┴──────────┴────────────┘


               К о р р е л я ц и о н н а я    М А Т Р И Ц А
        1      2      3      4      5      6      7      8      9     10  
  1  1.0000
  2  1.0000 1.0000
  3  0.0606 0.0606 1.0000
  4 -0.0957-0.0957-0.0097 1.0000
  5 -0.2962-0.2962 0.0029-0.0264 1.0000
     ┌───────────────────────────────────────────╖ 
     │   П о ш а г о в а я   р е г р е с с и я   ║ 
     │ Bыборочные значения отклика в столбце No 1║ 
     ╘═══════════════════════════════════════════╝ 

                      Ш а г  No  1  
┌───────┬───────────────┬────────────────┬─────────────╖ 
│ # ряда│ Коэф.рег.масш.│ Коэфф.регp.нат.│ Значимость-t║ 
├───────┼───────────────┼────────────────┼─────────────╢ 