
                     ПРЕОБРАЗОВАНИЯ

   Процедура преобразований реализуется, начиная с кор-
   невого режима( 1-й уровень).В нем возможны функции:

   - Выбрать в исходной матрице столбец для  преобразо-
     ваний (переменная x(i));

   - Задать список непреобразуемых столбцов той же мат-
     рицы (маска линейной части  постулируемой  регрес-
     сионной модели);

   - Завершить преобразования и выйти в головной модуль.

   Выбор типа преобразования (2-й уровень)  производит-
   ся посредствомм выбора из меню ф у н к ц и и выбран-
   ного ранее аргумента x(i).

   Для реализации функций умножения  и  деления  сущес-
   твует 3-й уровень. В нем по типу м а с к и  соответ-
   ственно указывается список  множителей  и  делителей
   переменной x(i).

   В Ы Х О Д - из корневого  МЕНЮ  по  нажатию  клавиши
   <пробел>, из МЕНЮ других уровней - по нажатию <ESC> !

   Ниже приведена функционально-структурная схема моду-
                       ля преобразований

                      ╔══════════════╗
                      ║Корневой режим║
                      ╚═══╤═══╤═══╤══╝
            ┌─────────────┘   │   └─────────────┐
    ┌───────┴────────┐ ┌──────┴─────────┐ ┌─────┴──────┐
    │Bыбор преобразу-│ │ Задание списка │ │            │
    │емой переменной │ │ непреобразуемых│ │  В Ы Х О Д │
    │     x(i)       │ │   переменных   │ │            │
    └────────┬───────┘ └────────────────┘ └────────────┘
             └────────────────┐
                      ┌───────┴──────┐
                      │  Выбор типа  │
                      │преобразования│
                      │   над x(i)   │
                      └───┬─┬───┬─┬──┘
          ┌───────────────┘ │   │ └────────────────┐
          │               ┌─┘   └──────┐           │
    ┌─────┴───────┐  ┌────┴────┐   ┌───┴─────┐  ┌──┴──┐
    │Sin (X(i))   │  │Умножение│   │Деление  │  │ВЫХОД│
    │Arctg (X(i)) │  │X(i) на  │   │X(i) на  │  │     │
    │LnX(i),X(i)^2│  │X(i+1),..│   │X(1),... │  │     │
    │Exp (X(i))   │  │         │   │X(i-1),  │  │     │
    │A*X(i)+B     │  │         │   │X(i+1),..│  │     │
    └─────────────┘  └──┬──┬───┘   └───┬──┬──┘  └─────┘
                 ┌──────┘  │           │  └──────┐
            ┌────┴────┐ ┌──┴──┐    ┌───┴────┐  ┌─┴───┐
            │ Задание │ │     │    │ Задание│  │     │
            │ списка  │ │Выход│    │ списка │  │Выход│
            │ множите-│ │     │    │ делите-│  │     │
            │ лей     │ │     │    │ лей    │  │     │
            └─────────┘ └─────┘    └────────┘  └─────┘
