


     ╔════════╤╗   ╔═══════════════╗      ╔═══════╗   ╔═══════════════╗    
     ║ │╔═══╗ │║   ║│ ╔═══╦╦═╦══╗ │║      ║╔═══╗ │║   ║│ ╔═══╦╦═╦══╗ │║
     ║ │║   ║ │║   ╚══╝   ║║ ║  ╚══╝      ║║   ║ │║   ╚══╝   ║║ ║  ╚══╝
     ║ │║   ╚═╧╝          ║║ ║           ╔╣║   ║ │║          ║║ ║
     ║ │║                 ║║ ║           ║╠╝   ║ │║          ║║ ║
     ║ │╚═════╤╗          ║║ ║          ╔╣║    ║ │║          ║║ ║
     ╚══════╗ │║          ║║ ║          ║╠╝    ║ │║          ║║ ║
            ║ │║          ║║ ║          ╠╬═════╣ │║          ║║ ║
            ║ │║          ║║ ║          ║║     ║ │║          ║║ ║
     ╔══╗   ║ │║          ║║ ║        ╔═╣║     ║ │║          ║║ ║
     ║ │╚═══╝ │║          ║║ ║        ║ ║║     ║ │║          ║║ ║
     ╚═════════╝          ╚╩═╝        ╚═╩╝     ╚══╝          ╚╩═╝
                                                       
              А В Т О М А Т И З И Р О В А Н Н О Е 
                     ПРОГРАММНОЕ  СРЕДСТВО 
                   ПО СТАТИСТИЧЕСКОМУ АНАЛИЗУ
                 И РЕГРЕССИОННОМУ МОДЕЛИРОВАНИЮ



     ┌────────────────────────────────────────╖
     │ ОПИСАНИЕ комплекса STAT и работы с ним ║
     ╘════════════════════════════════════════╝


  1. ОБЩИЕ СВЕДЕНИЯ.

     Средство STAT предназначено для выполнения ста-
     тистических расчетов по имеющимся у пользователя
     выборочным данным.  STAT  позволит Вам:
  1.1. Выполнить предварительный статистический анализ
     Ваших данных по нескольким статистическим показате-
     лям (pазмеp входного файла по записям не огpаничен,
     эмпиические данные заносятся в файл пpи помощи
     любого текстового pедактоpа).
  1.2. Вычислить корреляционную матрицу для не более 52
     одномерных выборок.
  1.3. Задать структуру и определить параметры  регресси-
     онной модели, содержащей до 52 параметров.
  1.4. Произвести пошаговый анализ заданной регрессионной
     модели с оцениванием по нескольким показателям,
     определить оптимальную в смысле простоты и точности
     модель.
  1.5. Подготовить и сохранить несколько вариантов резу-
     льтирующей информации.  


  2. КОМПЛЕКТ.

  2.1. STAT.COM      -     Выполнимый  модуль
  2.2. PREOBR.EXE    -     Модуль задания преобразований
  2.3. UPR.REG       -     Управляющий перенастраиваемый файл
  2.4. HELP.REG      -     Файл помощи 
  2.5. PRE_HELP.REG  -     Файл помощи модуля преобразований
  2.6. ERR_HELP.REG  -     Файл интерпретации ошибок
  2.7. PRESENT.EXE   -     Программа - заставка
  2.8. PRESENT.REG   -     Данные к программе-заставке

  *   Все файлы по умолчанию содержатся в одном каталоге
      с основным модулем пакета STAT.COM   !


  3. РАБОТА со СРЕДСТВОМ STAT 

  *  Работа осуществляется по  п р и н ц и п у  МЕНЮ.
  *  Т е х н и к а  работы со всеми МЕНЮ поддерживается
  *  программой !!! Все МЕНЮ снабжены репликами-подсказ-
  *  ками, программа самоинформирует о текущем состоянии. 

  3.1. МЕНЮ  " Параметры задачи до преобразований "
   - дает возможность установить отличные от умалчива-
     мых значения следующих параметров(храняться в файле
     UPR.REG):

  3.1.1.УРОВЕНЬ ПЕЧАТИ (L= 0,1,2 и др.)
     вводится по запросу
     как целое без знака (в программе выполнено пре-
     образование вводимой строки символов в целое число).
     Если его значение в программе  L < 1, то
       в выходной файл выводится таблица предварительной
       статистики, матрица коеффициентов парной корреляции,
       а на каждом шаге регрессии - таблица параметров
       текущей модели, оценки качества регрессионной аппро-
       ксимации и номер предполагаемого к исключению
       аргумента;
        1 є L < 2, то дополнительно выводятся диаграммы 
       рассеивания масштабированных значений каждой выборки
        L Є 2, то дополнительно печатаются все исходные 
       данные, а на каждом шаге регрессии выводятся 
       выборочные данные по аргументам, представленным в 
       текущей модели, а по отклику еще и выборочные и 
       прогнозные значения.

  3.1.2. ИМЯ ФАЙЛА С ДАННЫМИ  
     Это полное имя файла в котором находятся 
     подготовленные для анализа выборочные данные.
     Данные - это результаты или реализации пассивного
     (активного) эксперимента над заранее выбранными
     исследователем показателями. По существу, входные
     данные - это таблица, столбцы которой - показатели,
     а строки - значения этих показателей.
  *  ПРОПУСКИ ЗНАЧЕНИЙ в этой таблице- НЕ ДОПУСКАЮТСЯ !
  *  Разделитель - один или более пробелов !
     Если файл с указанным именем не найден, то пользо-
     ватель об этом информируется.

  3.1.3. ИМЯ ФАЙЛА РЕЗУЛЬТАТОВ 
     Это подное имя файла, который открывается для
     вывода и сохранения в нем результатов работы
     пакета. Указываемое имя может бвть,в частности,
     именем системного устройства:LPT1, LPT2, PRN, CON.

  3.1.4. ВКЛЮЧЕНИЕ ПРЕОБРАЗОВАНИЙ 
     Это флаг со значениями "YES" или "NO", позволяющий
     реализовать расширение пакета PREOBR.EXE. При этом
     над выборочными значениями каждого стобца входного
     файла возможно осуществить преобразования по
     следующим функциям (считается, что их набор
     достаточен для аппроксимации):
     -  X^2
     -  SIN(x)
     -  ARCTG(x)
     -  Ln(x),  x > 0
     -  a + b*x, a,b-CONST
     -  X(i)* X(j),  j > i
     -  X(i)/X(j),   j # i, x(j) # 0
  *  При повторном подключении преобразований к уже пре-
  *  образованным данным (временный файл TEMP.REG или
  *  DUBLTEMP.REG) осушествима суперпозиция типов преоб-
  *  разований.Подробнее о преобразованиях см. соответс-
  *  твующий раздел.
     Если в текущем МЕНЮ преобразования были включены, то
     после их реализации Вы опять попадаете в МЕНЮ
     " Параметры задачи...",но уже "...после преобразований"

  3.1.5. ЧИСЛО ЗАПИСЕЙ 
     Это целое число задаваемое по запросу и определяющее
     количество строк в таблице данных.
  *  Если оно больше фактического или в таблице есть
  *  пропущенные значения, то программа информирует об
  *  этом пользователя. Если это число меньше фактическо-
  *  го, то анализ будет произведен над первым подмножес-
  *  твом реализаций.            


  3.1.6. ЧИСЛО СТОЛБЦОВ
     Это число вводится аналогично описанному в п.5 и
     определяет количество анализируемых  показателей
     (переменных или иначе, факторов).
  *  В таблице анализируемых данных должно быть столько
  *  столбцов, сколько указано в данном МЕНЮ ! Если
  *  указанное число столбцов окажется больше фактического,
  *  то это вызовет реакцию программы,  в противном случае
  *  программа может выполниться до конца, но результаты не
  *  окажуться адекватными задаче. 
  !  Чтобы после преобразований либо без них перейти к сле-
  !  дующуму МЕНЮ, требуется выйти из данного МЕНЮ со зна-
  !  чениeм флага преобразований = "NO".

  3.2. МЕНЮ " Подпараметры задачи ..."
       (до или после преобразований)

    Требуется для постановки и решения задачи регрессионно-
    го анализа текущей таблицы эмпирических данных после 
    окончания преобразований или без них (позиция МЕНЮ 
    "Параметры задачи ..." N°4 (3.1.4) равна 'NO') и дает 
    возможность установит или оставить умалчиваемыми:

  3.2.1. МАСКУ ВЕКТОРОВ.
     В постулируемой модели
               U(1) = A(0)+ A(1)*U(2) +...+ A(n-1)*U(n)
     устанавливаются факторы U(i),i=2,3,... и отклик-U(1),
     связываемые через  м а с к у  со столбцами таблицы ис-
     ходных (или преобразованных) данных. По умолчанию зави-
     мой переменной соответствует 1-й столбец.

  3.2.2. ДОПУСК СИНГУЛЯРНОСТИ,
     или предельное значение определителя корреляционной 
     матрицы масштабированных данных, при котором она еще 
     считается невырожденной !
  *  Используется при вычислении параметров модели A(i) !

  3.2.3. УРОВЕНЬ Т-критерия.
    Используется в пошаговой процедуре оценивания текущей
    модели при анализе значимости слагаемого. Т е о р е т и-
    ч е с к и - это пороговое или табличное значение случай-
    ной величины, распределенной по Стьюденту с фиксирован-
    ным числом степеней свободы. Проверяется гипотеза о 
    равенстве НУЛЮ некоторого коэффициента регрессии A(i)
    (параметра модели). Если выясняется, что его Т(i)
    по модулю меньше порогового при техже степенях свободы
    и уровне значимости = 0.05, то элемент  A(i)*U(i) выво-
    дится из модели (см. подробнее учебники по мат.статисти-
    ке и книгу ДРЕЙПЕРa, СМИТa " Прикладной регрессионный 
    анализ "). 
    Такая манипуляция производится с целью повы-
    шения адекватности модели ее упрошения. Критерием качес-
    тва пошагового алгоритма принято отношение общей диспер-
    сии отклика к его остаточной дисперсии (критерий Фишера F1).


  3.3. ПРЕОБРАЗОВАНИЯ.

  3.3.1. Процедура преобразований реализуется, начиная с 
    к о р н е в о г о  режима (1-й уровень). В нем возможны
    функции:
   - Выбрать в исходной матрице столбец для преобразований 
     (переменная x(i) задается по принципу  М А С К И)
   - Задать список непреобразуемых столбцов той же матрицы 
     (м а с к а  линейной части постулируемой регрессионной
     модели)
   - Завершить преобразования и выйти в МЕНЮ "Параметры задачи
     после преобразований" со значением флага (3.1.4) ="NO".

  3.3.2. Выбор типа преобразования (2-й уровень) производит-
    ся посредствомм меню-ф у н к ц и й  ранее выбранного 
    аргумента  x(i).

  3.3.3. Для реализации  п р о и з в е д е н и я  и  ч а с -
    т н о г о  существует 3-й уровень. В нем в форме  
    м а с к и  задается список множителей и делителей 
    соответственно.


  4. ОСОБЕННОСТИ.

     ПРЕКРАТИТЬ работу в любой момент можно нажав на  
   < F10 > !
      Средство STAT имеет Help-поддержку во всех точках
   дмалога. При возникновении ошибки выполнения программа
   сигнализирует об этом и предоставляет визуальную помощь
   по идентификации ошибки, ее причинам и устранению. 
      Следующая версия средства STAT будет содержать
   интерфейс, позволяющий работать с данными, приготовленными
   и хранимыми в среде dBASE.

             ┌─────────────────────────╖
             │ Справочная информация и ║
             │ замечания:  Реутов В.Н. ║
             │      по телефонам       ║                     
             │   93-51-11, 99-97-82    ║
             ╘═════════════════════════╝
    
